@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

.bc-description__content p:first-letter
   padding-left: 0 !important

#rkt-philipsSonicareHx99 .bc-description__content p
   margin-bottom: 0

#rkt-philipsSonicareHx99 .bc-description__content h3
   text-align: left

$bp-mobile: 479.98px
$bp-tablet: 767.98px
$bp-hd-desktop: 1024px
$maxWidthContainer: 1023

@mixin adaptiv-value($property, $startSize, $minSize)
   $addSize: $startSize - $minSize
   #{$property}: $startSize + px
   @media (max-width: #{$maxWidthContainer + px})
      #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320}))

@mixin fonts($fontSize, $lineHeight)
   font:
      size: $fontSize
   line:
      height: $lineHeight

@mixin flex-box($justifyContent, $alignItems)
   display: flex
   justify-content: $justifyContent
   align-items: $alignItems

@mixin bg-image($url)
   background:
      image: $url
   background:
      repeat: no-repeat
   background:
      position: top center
   background:
      size: cover

@mixin position($position, $zIndex)
   position: $position
   z-index: $zIndex

@mixin adaptive-size($property, $minSize, $maxSize, $maxWidth)
   $size: calc( #{$minSize}px + ($maxSize - $minSize) * ((100vw - 320px)/($maxWidth - 320)))
   #{$property}: $size

%flex-img
   position: relative
   z-index: 5
   padding-bottom: 58%
   img
      width: 100%
      height: 100%
      position: absolute
      z-index: 6
      object-fit: cover
      top: 0
      left: 0

#rkt-philipsSonicareHx99
   font-family: 'Roboto', sans-serif
   width: 100%
   height: auto
   position: relative
   overflow: hidden
   background: #fff
   h2, h3, h4, h5, h6, p
      margin: 0
      padding: 0
      line-height: 1.2
      text-align: left
      text-transform: none
   ul
      margin: 0
      padding: 0
      list-style-type: none
   img
      display: block
      max-width: 100%
      opacity: 1
      margin: 0 auto
      &:hover
         opacity: 1
   h2
      @include adaptiv-value("font-size", 48, 23)
      color: #269A91
      font-weight: 900
      text-align: left
   h3
      @include adaptiv-value("font-size", 32, 20)
      font-weight: 700
   h4
      @include adaptiv-value("font-size", 27, 18)
      color: #1E1E1E
      font-weight: 700
   p
      @include adaptiv-value("font-size", 22, 16)
      font-weight: 400
      color: #1E1E1E
      &::first-letter
         padding-left: 0
   ul
      margin-left: 15px
      li
         @include adaptiv-value("font-size", 22, 16)
         margin-bottom: 10px
         list-style: disc

//==============================================================================================================================

#rkt-philipsSonicareHx99 .rkt-philipsSonicareHx99
   &__container
      box-sizing: border-box
      max-width: 1006px
      overflow: hidden
      padding: 0 10px
      margin: 0 auto
   &__title
      padding: 15px 20px
      h2, h3
         text-align: center
   &__bg
      @include adaptiv-value("border-radius", 35, 15)
   &__text
      padding: 20px 10px
      p
         text-align: center

#rkt-philipsSonicareHx99 .top-philipsSonicareHx99
   &__inner
      @include position(relative, 5)
   &__text
      @include position(absolute, 6)
      padding: 10px 15px
      left: 0
      right: 35%
      top: 50%
      transform: translateY(-50%)
      h2, p
         color: #fff
         text-shadow: 20px 9px 21px rgba(0,0,0,0.64)
      h2
         @include adaptiv-value("font-size", 46, 12)
         margin-bottom: 5px
      p
         @include adaptiv-value("font-size", 22, 10)

#rkt-philipsSonicareHx99 .philipsSonicareHx99-proff
   &__bg
      @include bg-image(url("../img/bg02.jpg"))
      &__text
         p
            color: #fff

#rkt-philipsSonicareHx99 .row-philipsSonicareHx99
   &__inner
      display: grid
      grid-template-columns: 1fr
      gap: 15px
      padding: 10px
   &__col
      display: flex
      flex-direction: column-reverse
   &__text
      margin: 10px 0
      h4, p
         margin-bottom: 10px
         text-align: center
      p
         @include adaptiv-value("font-size", 18, 16)

#rkt-philipsSonicareHx99 .list-philipsSonicareHx99
   &__inner
      padding: 10px

#rkt-philipsSonicareHx99 .box-philipsSonicareHx99
   &__video
      padding-bottom: 56.25%
      position: relative
      height: 0
      overflow: hidden
      iframe
         position: absolute
         top: 0
         left: 0
         width: 100%
         height: 100%
   &__text
      padding: 15px 10px
      h2
         margin-bottom: 15px
         text-align: center

#rkt-philipsSonicareHx99 .philipsSonicareHx99-mode
   &__box
      margin-bottom: 15px
   &__bg
      @include bg-image(url("../img/bg06.jpg"))
   &__items
      padding: 10px 12px
   &__item
      display: flex
      align-items: center
      gap: 15px
      margin-bottom: 10px
      &:last-child
         margin-bottom: 0
      p
         color: #fff
         text-align: left
   &__img
      flex: 0 0 50px
   &__text
      flex: 1 1 auto
      padding: 10px

#rkt-philipsSonicareHx99 .philipsSonicareHx99-nozzles
   &__bg
      @include bg-image(url("../img/bg07.jpg"))
   &__title
      h3
         color: #269A91
   &__text
      h4
         margin-bottom: 15px

#rkt-philipsSonicareHx99 .philipsSonicareHx99-equipment
   &__bg
      @include bg-image(url("../img/bg10.jpg"))
   &__text
      padding: 20px 10px
      ul
         margin-left: 25px
         li
            font-weight: 700
            &:last-child
               margin-bottom: 0

#rkt-philipsSonicareHx99 .philipsSonicareHx99-accordion
   &__inner
      margin-top: 20px
      padding: 0 10px
   &__title
      padding: 20px 45px 20px 10px
      transition: .5s
      @include position($position: relative, $zIndex: 5)
      p
         margin-bottom: 0
      &::before
         content: ""
         @include position($position: absolute, $zIndex: 6)
         @include bg-image(url("../img/arrow.svg"))
         width: 15px
         height: 26px
         top: 50%
         right: 15px
         transform: translateY(-50%)
         cursor: pointer
         transition: .5s
      &.active
         &::before
            right: 25px
            transform: rotate(90deg) translate(-50%, -50%)
   &__panel
      padding: 0 10px
      max-height: 0
      overflow: hidden
      transition: max-height 0.5s ease-out
      p
         @include adaptiv-value("font-size", 18, 16)
         padding-bottom: 32px

#rkt-philipsSonicareHx99 .philipsSonicareHx99-content
   &__inner
      padding: 20px 10px
   &__header
      padding: 15px 10px
      h3
         text-align: center
   &__suptext
      padding: 10px 0px
      ul
         margin-left: 0
         li
            @include adaptiv-value("font-size", 14, 12)
            list-style: none

#rkt-philipsSonicareHx99 .box-table
   &__cells
      display: grid
      grid-template-columns: repeat(5, 1fr)
      margin-bottom: 30px
      overflow-x: scroll
   &__cell
      display: flex
      align-items: center
      &_header
         flex-direction: column
         padding: 0 7px
      &:nth-child(6n)
         grid-column: 1/-1
         background: rgba(38, 154, 145, 0.15)
         padding: 15px 12px
         p
            @include adaptiv-value("font-size", 20, $minSize: 16)
      &:nth-child(6n-4)
         background: rgba(38, 154, 145, 0.7)
         p
            color: #fff
   &__img
      display: flex
      align-items: flex-end
      margin-bottom: 10px
      min-height: 190px
   &__text
      width: 100%
      p
         @include adaptiv-value("font-size", 18, $minSize: 14)
         margin: 10px 0px
         text-align: center
      span
         @include adaptiv-value("font-size", 32, $minSize: 18)
         font-weight: 700

#rkt-philipsSonicareHx99 .aside
   display: none
   &__box
      box-sizing: border-box
      background-color: #9ec898
      width: 360px

//=========================================================================================================================================
@media (min-width: $bp-mobile)
   #rkt-philipsSonicareHx99 .top-philipsSonicareHx99
      &__text
         left: 7px
         right: 45%
         h2
            margin-bottom: 10px
   #rkt-philipsSonicareHx99 .philipsSonicareHx99-mode
      &__items
         padding: 15px 20px
      &__img
         flex: 0 0 70px
   #rkt-philipsSonicareHx99 .philipsSonicareHx99-nozzles
      &__item
         display: flex
         padding: 0 10px
      &__img
         flex: 0 0 70px
         padding: 20px 10px
      &__text
         flex: 1 1 auto
         h4, p
            text-align: left
         ul
            margin-left: 25px
   #rkt-philipsSonicareHx99 .philipsSonicareHx99-equipment
      &__text
         padding: 20px
   #rkt-philipsSonicareHx99 .philipsSonicareHx99-content
      &__header
         padding: 20px 10px
   #rkt-philipsSonicareHx99 .box-table
      &__img
         min-height: 325px

@media (min-width: 600.98px)
   #rkt-philipsSonicareHx99 .row-philipsSonicareHx99
      &__inner
         grid-template-columns: repeat(2, 1fr)
         padding: 25px 10px
      &__col
         flex-direction: column
      &__text
         margin: 20px 0 10px

@media (min-width: $bp-tablet)
   #rkt-philipsSonicareHx99 .top-philipsSonicareHx99
      &__text
         left: 20px
         right: 50%
         h2
            margin-bottom: 16px
   #rkt-philipsSonicareHx99 .rkt-philipsSonicareHx99
      &__title
         padding: 25px 20px
      &__body
         display: flex
         align-items: center
         gap: 20px
         &_rev
            flex-direction: row-reverse
      &__text
         p
            text-align: left
   #rkt-philipsSonicareHx99 .philipsSonicareHx99-proff
      &__text
         flex: 0 1 45%
         padding: 25px 10px 25px 40px
      &__image
         flex: 0 1 55%
   #rkt-philipsSonicareHx99 .row-philipsSonicareHx99
      &__inner
         grid-template-columns: repeat(3, 1fr)
         padding: 35px 20px
      &__col
         flex-direction: column
      &__text
         margin: 20px 0 10px
   #rkt-philipsSonicareHx99 .list-philipsSonicareHx99
      &__inner
         display: flex
         align-items: center
         padding: 20px
      &__item
         flex: 0 1 35%
      &__image
         flex: 0 1 30%
   #rkt-philipsSonicareHx99 .box-philipsSonicareHx99
      &__video
         margin: 0 20px
   #rkt-philipsSonicareHx99 .philipsSonicareHx99-mode
      &__body
         padding: 0 40px
         margin-bottom: 35px
      &__items
         flex: 0 1 70%
         padding: 25px 10px
      &__image
         flex: 0 1 30%
         position: relative
         z-index: 5
         padding-bottom: 58%
         img
            width: 100%
            height: 100%
            position: absolute
            z-index: 6
            object-fit: cover
            top: 0
            left: 0
   #rkt-philipsSonicareHx99 .philipsSonicareHx99-nozzles
      &__title
         h3
            text-align: left
      &__body
         padding: 0 40px
      &__content
         flex: 0 1 55%
      &__title
         padding: 25px 10px
      &__item
         padding: 0
      &__image
         flex: 0 1 45%
         align-self: flex-end
   #rkt-philipsSonicareHx99 .box-philipsSonicareHx99
      &__text
         padding: 25px 10px
         p
            text-align: center
   #rkt-philipsSonicareHx99 .philipsSonicareHx99-equipment
      &__text
         flex: 0 1 50%
         padding: 20px 40px
      &__image
         flex: 0 1 50%
   #rkt-philipsSonicareHx99 .philipsSonicareHx99-content
      &__header
         padding: 35px 10px

@media (min-width: $bp-hd-desktop)
   #rkt-philipsSonicareHx99 .rkt-philipsSonicareHx99
      &__wrapper
         display: flex
         justify-content: center
      &__container
         padding: 0
         margin: 0
         h2
            font-size: 24px
         h3
            font-size: 22px
         h4
            font-size: 20px
         p
            font-size: 16px
         ul
            li
               font-size: 16px
      &__inner
         padding: 0 10px
      &__title
         padding: 35px 20px
   #rkt-philipsSonicareHx99 .top-philipsSonicareHx99
      &__text
         left: 35px
         h2
            font-size: 28px
            margin-bottom: 25px
         p
            font-size: 18px
   #rkt-philipsSonicareHx99 .row-philipsSonicareHx99
      &__inner
         padding: 45px 20px
         gap: 20px
      &__text
         h4
            margin-bottom: 25px
   #rkt-philipsSonicareHx99 .philipsSonicareHx99-nozzles
      &__title
         padding: 35px 10px
   #rkt-philipsSonicareHx99 .box-philipsSonicareHx99
      &__text
         padding: 35px 20px
      &__image
         padding: 0 10px
   #rkt-philipsSonicareHx99 .box-table
      &__cell
         &:nth-child(6n)
            p
               font-size: 20px
      &__text
         p
            font-size: 16px
         span
            font-size: 22px

   #rkt-philipsSonicareHx99 .aside
      &__box
         display: block
         box-sizing: border-box
         background-color: #9ec898
         flex: 0 0 360px
//===============================================================================================================

@media screen and (min-width: 1024px) and (max-width: 1200px)
   #rkt-philipsSonicareHx99 .top-philipsSonicareHx99
      &__text
         left: 25px
         h2
            font-size: 26px
   #rkt-philipsSonicareHx99 .row-philipsSonicareHx99
      &__inner
         grid-template-columns: repeat(2, 1fr)
   #rkt-philipsSonicareHx99 .list-philipsSonicareHx99
      &__inner
         flex-direction: column
   #rkt-philipsSonicareHx99 .philipsSonicareHx99-mode
      &__body
         padding: 0 20px
   #rkt-philipsSonicareHx99 .philipsSonicareHx99-nozzles
      &__body
         flex-direction: column
         padding: 0 20px
      &__content
         display: flex
         flex-direction: column
         align-items: center
      &__title
         h3
            text-align: center
   #rkt-philipsSonicareHx99 .philipsSonicareHx99-equipment
      &__text
         padding: 20px
